# SpringBatch

./: README.md  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
master/: pom.xml
master/src/main/java/com/founder/batch/: MasterBatchApplication.java
master/src/main/java/com/founder/batch/bean/: FCRParameter.java  Person.java  Priority.java
master/src/main/java/com/founder/batch/config/: ActiveMQConfiguration.java
master/src/main/java/com/founder/batch/config/job/: RemoteChunkingJobMasterConfiguration.java  SimpleConfiguration.java
master/src/main/java/com/founder/batch/config/quartz/: QuartzConfiguration.java  SimpleQuartzConfiguration.java
master/src/main/java/com/founder/batch/fcr/: FCRService.java
master/src/main/java/com/founder/batch/jobLauncher/: DataBaseJobLauncher.java
master/src/main/java/com/founder/batch/listener/: TestListener.java
master/src/main/resources/: application.properties  sample-data.csv  schema-all.sql
worker/: pom.xml
worker/src/main/java/com/founder/batch/: WorkerBatchApplication.java
worker/src/main/java/com/founder/batch/bean/: Person.java  PersonFCRParameter.java
worker/src/main/java/com/founder/batch/config/: ActiveMQConfiguration.java
worker/src/main/java/com/founder/batch/config/job/: RemoteChunkingWorkerConfiguration.java
worker/src/main/java/com/founder/batch/fcr/: PersonFCRService.java  PersonFCRServiceImpl.java
worker/src/main/java/com/founder/batch/listener/: TestListener.java
worker/src/main/resources/: application.properties
