spring.batch.initialize-schema=always
spring.batch.job.enabled=false

spring.datasource.url=jdbc:mysql://10.0.75.1:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.jdbc.schema=classpath:tables_mysql_innodb.sql

broker.url=failover:(tcp://10.0.75.1:61616,tcp://10.0.75.2:61616)

logging.level.root=DEBUG